###############################################################################
### BEGIN SECTION BASE EMISSIONS
###############################################################################

#==============================================================================
# --- metfields for FlexGrid ---
#
# Tokens ($METDIR, $METMODEL, $METRES) are defined in HEMCO_Config.rc
# HEMCO_Config.rc must contain ">>>include FlexGrid_Config.rc" to import this file
#==============================================================================

# --- CN     metfields   ---
* FRLAKE    $METDIR/2011/01/$METMODEL.20110101.CN.$METRES.nc FRLAKE    2011/1/1/0  C xy  1  * -  1 1
* FRLAND    $METDIR/2011/01/$METMODEL.20110101.CN.$METRES.nc FRLAND    2011/1/1/0  C xy  1  * -  1 1
* FRLANDIC  $METDIR/2011/01/$METMODEL.20110101.CN.$METRES.nc FRLANDIC  2011/1/1/0  C xy  1  * -  1 1
* FROCEAN   $METDIR/2011/01/$METMODEL.20110101.CN.$METRES.nc FROCEAN   2011/1/1/0  C xy  1  * -  1 1
* PHIS      $METDIR/2011/01/$METMODEL.20110101.CN.$METRES.nc PHIS      2011/1/1/0  C xy  1  * -  1 1

# --- A1     metfields   ---
* ALBEDO    $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  ALBEDO    2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* CLDTOT    $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  CLDTOT    2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* EFLUX     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  EFLUX     2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* EVAP      $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  EVAP      2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* FRSEAICE  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  FRSEAICE  2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* FRSNO     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  FRSNO     2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* GRN       $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  GRN       2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* GWETROOT  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  GWETROOT  2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* GWETTOP   $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  GWETTOP   2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* HFLUX     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  HFLUX     2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* LAI       $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  LAI       2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* LWI       $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  LWI       2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* LWGNT     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  LWGNT     2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* PARDF     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  PARDF     2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* PARDR     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  PARDR     2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* PBLH      $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  PBLH      2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* PRECANV   $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  PRECANV   2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* PRECCON   $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  PRECCON   2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* PRECLSC   $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  PRECLSC   2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* PRECSNO   $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  PRECSNO   2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* PRECTOT   $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  PRECTOT   2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1

* SEAICE00  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SEAICE00  2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* SEAICE10  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SEAICE10  2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* SEAICE20  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SEAICE20  2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* SEAICE30  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SEAICE30  2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* SEAICE40  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SEAICE40  2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* SEAICE50  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SEAICE50  2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* SEAICE60  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SEAICE60  2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* SEAICE70  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SEAICE70  2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* SEAICE80  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SEAICE80  2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* SEAICE90  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SEAICE90  2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1

* SLP       $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SLP       2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* SNODP     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SNODP     2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* SNOMAS    $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SNOMAS    2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* SWGDN     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  SWGDN     2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* TO3       $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  TO3       2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* TROPPT    $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  TROPPT    2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* TS        $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  TS        2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* T2M       $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  T2M       2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* U10M      $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  U10M      2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* USTAR     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  USTAR     2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* V10M      $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  V10M      2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1
* Z0M       $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A1.$METRES.nc  Z0M       2011-2014/1-12/1-31/0-23/+30minute C xy  1  * -  1 1

# --- A3cld  metfields   ---
* CLOUD     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3cld.$METRES.nc CLOUD    2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* OPTDEPTH  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3cld.$METRES.nc OPTDEPTH 2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* QI        $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3cld.$METRES.nc QI       2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* QL        $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3cld.$METRES.nc QL       2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* TAUCLI    $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3cld.$METRES.nc TAUCLI   2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* TAUCLW    $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3cld.$METRES.nc TAUCLW   2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1

# --- A3dyn  metfields   ---
* DTRAIN    $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3dyn.$METRES.nc DTRAIN   2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* OMEGA     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3dyn.$METRES.nc OMEGA    2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* RH        $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3dyn.$METRES.nc RH       2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* U         $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3dyn.$METRES.nc U        2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* V         $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3dyn.$METRES.nc V        2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1

# --- A3mstC metfields   ---
* DQRCU     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3mstC.$METRES.nc DQRCU    2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* DQRLSAN   $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3mstC.$METRES.nc DQRLSAN  2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* REEVAPCN  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3mstC.$METRES.nc REEVAPCN 2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* REEVAPLS  $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3mstC.$METRES.nc REEVAPLS 2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1

# --- A3mstE metfields   ---
* CMFMC     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3mstE.$METRES.nc CMFMC    2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* PFICU     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3mstE.$METRES.nc PFICU    2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* PFILSAN   $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3mstE.$METRES.nc PFILSAN  2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* PFLCU     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3mstE.$METRES.nc PFLCU    2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1
* PFLLSAN   $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.A3mstE.$METRES.nc PFLLSAN  2011-2014/1-12/1-31/0-23/+90minute C xyz  1  * -  1 1

# --- I3     metfields   ---
* PS1       $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.I3.$METRES.nc    PS       2011-2014/1-12/1-31/0-23          C xy  1  * -  1 1
* PS2       $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.I3.$METRES.nc    PS       2011-2014/1-12/1-31/0-23/+3hour   C xy  1  * -  1 1
* SPHU1     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.I3.$METRES.nc    QV       2011-2014/1-12/1-31/0-23          C xyz  1  * -  1 1
* SPHU2     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.I3.$METRES.nc    QV       2011-2014/1-12/1-31/0-23/+3hour   C xyz  1  * -  1 1
* TMPU1     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.I3.$METRES.nc    T        2011-2014/1-12/1-31/0-23          C xyz  1  * -  1 1
* TMPU2     $METDIR/$YYYY/$MM/$METMODEL.$YYYY$MM$DD.I3.$METRES.nc    T        2011-2014/1-12/1-31/0-23/+3hour   C xyz  1  * -  1 1

### END SECTION BASE EMISSIONS ###
